# Fluxo

./: .gitignore  ContextMap.cml  README.md  docker-compose.yaml  package-lock.json  padroes.md
FrontEnd/: middleware.ts  (+3 more)
backend/: Dockerfile  HELP.md  diagramacml.cml  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/analise/: RelatoriosService.java
backend/infrastructure/: pom.xml
backend/mainDomain/: pom.xml
backend/mainDomain/src/main/java/agendamento/: Agendamento.java  AgendamentoRepositorio.java  AgendamentoService.java  Frequencia.java  InMemoryAgendamentoRepositorio.java
backend/mainDomain/src/main/java/cartao/: Cartao.java  CartaoId.java  CartaoNumero.java  CartaoRepositorio.java  CartaoService.java  Cvv.java  Fatura.java  FaturaRepositorio.java
backend/mainDomain/src/main/java/categoria/: Categoria.java  CategoriaRepositorio.java  CategoriaRepositorioProxy.java  CategoriaService.java
backend/mainDomain/src/main/java/conta/: Conta.java  ContaId.java  ContaRepositorio.java  ContaService.java
backend/mainDomain/src/main/java/divida/: Divida.java  DividaRepositorio.java  DividaService.java
backend/mainDomain/src/main/java/fatura/: Fatura.java
backend/mainDomain/src/main/java/generics/: FormaPagamento.java  Observer.java  Subject.java
backend/mainDomain/src/main/java/historicoInvestimento/: HistoricoInvestimento.java  HistoricoInvestimentoRepositorio.java  HistoricoInvestimentoService.java
backend/mainDomain/src/main/java/investimento/: Investimento.java  InvestimentoRepositorio.java  InvestimentoService.java
backend/mainDomain/src/main/java/jobScheduler/: JobScheduler.java
backend/mainDomain/src/main/java/meta/: Meta.java  MetaInversa.java  MetaInversaRepositorio.java  MetaRepositorio.java  MetaService.java  MetaStatus.java  TipoMeta.java
backend/mainDomain/src/main/java/metaInversa/: ColecaoMetaInversa.java  MetaInversa.java  MetaInversaIteratorOrdenado.java  MetaInversaRepositorio.java  MetaInversaService.java  MetaInversaStatus.java  TipoMetaInversa.java
backend/mainDomain/src/main/java/orcamento/: Orcamento.java  OrcamentoChave.java  OrcamentoRepositorio.java  OrcamentoService.java  TransacaoSumario.java
backend/mainDomain/src/main/java/patrimonio/: Divida.java  DividaRepositorio.java  Investimento.java  InvestimentoRepositorio.java  Patrimonio.java  PatrimonioRepositorio.java  PatrimonioService.java  SnapshotPatrimonio.java  SnapshotPatrimonioRepositorio.java
backend/mainDomain/src/main/java/perfil/: Perfil.java  PerfilRepository.java  PerfilService.java
backend/mainDomain/src/main/java/selicApiClient/: SelicApiClient.java
backend/mainDomain/src/main/java/taxaSelic/: TaxaSelic.java  TaxaSelicRepository.java  TaxaSelicService.java
backend/mainDomain/src/main/java/transacao/: FormaPagamentoId.java  InMemoryTransacaoRepositorio.java  ReembolsoService.java  StatusTransacao.java  Tipo.java  Transacao.java  TransacaoRepositorio.java  TransacaoService.java
backend/mainDomain/src/main/java/usuario/: DataFormato.java  Email.java  Moeda.java  Password.java  Usuario.java  UsuarioRepositorio.java  UsuarioService.java
backend/mainDomain/src/test/java/: RunCucumberTest.java
backend/mainDomain/src/test/java/Orcamento/: OrcamentoTest.java
backend/mainDomain/src/test/java/agendamento/: AgendamentoTest.java
backend/mainDomain/src/test/java/cartao/: CartaoTest.java
backend/mainDomain/src/test/java/categoria/: CategoriaTest.java
backend/mainDomain/src/test/java/conta/: ContaTest.java
backend/mainDomain/src/test/java/contasapagar/: ContasAPagarTest.java
backend/mainDomain/src/test/java/gestaoDePerfis/: GestaoDePerfisTest.java
backend/mainDomain/src/test/java/meta/: MetaInversaTest.java  MetaTest.java
backend/mainDomain/src/test/java/orcamento/: OrcamentoTest.java
backend/mainDomain/src/test/resources/: Automação_e_Agendamento_de_transações.feature  Gestão_de_Orçamentos.feature  automacao_e_agendamento_de_transacoes.feature  configuracoes_usuario.feature  gestaoContasCartoes.feature  gestao_cartoes.feature  gestao_contas.feature  gestao_de_categorias.feature  gestao_de_orcamentos.feature  gestao_de_perfis_familiares.feature  gestão_de_contas_a_pagar.feature  metas_de_poupanca.feature  metas_de_redução_de_dívidas.feature  patrimonio_liquido.feature  rastreamento_de_investimentos.feature  tratamento_reembolsos.feature
backend/presentation/: pom.xml
backend/presentation/src/main/resources/: .env  application.properties
backend/src/main/resources/: application.properties
(+248 files in other folders)
