spring.datasource.url=jdbc:postgresql://ep-flat-base-adn8ewfy-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_SsGwjre2bLZ3&sslmode=require&channelBinding=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:classpath:.env[.properties]
api.security.token.secret=${JWT_SECRET}