spring.datasource.url=jdbc:postgresql://ep-flat-base-adn8ewfy-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_SsGwjre2bLZ3&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=optional:classpath:.env[.properties]

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000